{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 OS: OS X El Capitan\
CPU(
\f1 \'83\'76\'83\'8d\'83\'5a\'83\'62\'83\'54\'81\'41\'90\'a7\'8c\'e4\'81\'45\'89\'89\'8e\'5a
\f0 ): 2.5GH2 Intel Core i5\

\f1 \'83\'81\'83\'82\'83\'8a
\f0 : 4GB1600MH2 DDR3\
HDD(
\f1 \'91\'53\'91\'cc\'97\'65\'97\'ca
\f0 /
\f1 \'8b\'f3\'82\'ab\'97\'65\'97\'ca
\f0 ): 400.74GB/498.88GB\
 }